newmtl bus_stop.01
	Ns 33.0000
	Ni 1.5000
	d 0.6200
	Tf 0.6200 0.6200 0.6200
	illum 2
	Ka 0.8549 0.8549 0.8549
	Kd 0.8549 0.8549 0.8549
	Ks 1.1340 1.1340 1.1340
	Ke 0.0000 0.0000 0.0000
	map_Ka bzus_stop_blue.jpg
	map_Kd bzus_stop_blue.jpg

newmtl bus_stop.02
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka bus_stop_gray.jpg
	map_Kd bus_stop_gray.jpg

newmtl bus_stop.03
	Ns 27.0000
	Ni 1.5000
	d 0.9700
	Tf 0.9700 0.9700 0.9700
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.3960 0.3960 0.3960
	Ke 0.0000 0.0000 0.0000
	map_Ka bus_stop_Fiberglass.jpg
	map_Kd bus_stop_Fiberglass.jpg

newmtl bus_stop.07
	Ns 64.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5098 0.4392 0.7765
	Kd 0.5098 0.4392 0.7765
	Ks 0.0510 0.0439 0.0776
	Ke 0.0000 0.0000 0.0000
	map_Ka bus_stop_MetalBare.jpg
	map_Kd bus_stop_MetalBare.jpg

newmtl bus_stop.08
	Ns 67.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.4680 0.4680 0.4680
	Ke 0.0000 0.0000 0.0000
	map_Ka bus_stop_BaseSteel.jpg
	map_Kd bus_stop_BaseSteel.jpg
